---
  alertmanager_version: "v0.24.0"
  mail_to: "example@domain.org"
  cadvisor_version: "v0.33.0"
  grafana_version: "8.4.5"
  loki_version: "main-a9ac01b"
  nodeexporter_version: "v1.3.1"
  prometheus_version: "v2.34.0"
  auth_username: "{{ vault_auth_username }}"
  auth_password: "{{ vault_auth_password }}"
  smarthost: "{{ vault_smarthost }}"
  grafana_user: "{{ vault_grafana_user }}"
  grafana_pass: "{{ vault_grafana_pass }}"
  
